label_i01, ['Revenue']
label_i10, ['Gross profit', 'Other income (loss)']
label_i11, ['Research and developme...', 'Operation and maintena...', 'Interest income']
label_i12, ['Sales, General and adm...', 'Underwriting and distr...', 'Deposits', 'Policyholder benefits ...', 'Depreciation and amort...', 'Other income']
label_i13, ['Compensation and benef...', 'Federal funds purchase...', 'Depreciation and amort...', 'Policy acquisition and...']
label_i14, ['Technology and occupan...', 'Short-term borrowing', 'Sales, General and adm...', 'Selling, general and a...', 'Borrowed funds']
label_i15, ['Advertising and promot...', 'Long-term debt', 'Operating expenses', 'Interest expense']
label_i16, ['Depreciation and amort...', 'Interest credited to p...']
label_i17, ['Policyholder dividends']
label_i18, ['Depreciation and amort...']
label_i19, ['Nonrecurring expense', 'Other expense', 'Merger, acquisition an...']
label_i02, ['Loans and Leases', 'Premiums', 'Investment banking']
label_i20, ['Other expenses', 'Net interest income', 'Operating income', 'Revenues, net of inter...']
label_i21, ['Operating income']
label_i22, ['Commissions and fees', 'Interest income']
label_i23, ['Other income (expense)', 'Principal transactions', 'Interest expenses']
label_i24, ['Interest expense', 'Equity investment inco...', 'Asset impairment']
label_i25, ['Restructuring, merger ...', 'Lending and deposit-re...', 'Depreciation and amort...', 'Gain on sale of equity...']
label_i26, ['Securities gains (loss...', 'Restructuring, merger ...', 'Depreciation and amort...']
label_i27, ['Credit card income', 'Restructuring, merger ...']
label_i28, ['Insurance premium', 'Interest expense', 'Insurance commissions']
label_i29, ['Other operating expens...', 'Other income (expense)']
label_i03, ['Deposits with banks', 'Service fees and commi...', 'Securities']
label_i30, ['Operating income', 'Income before income t...']
label_i31, ['Interest Expense']
label_i32, ['Other income (expense)', 'Compensation and benef...']
label_i33, ['Occupancy expense']
label_i34, ['Tech, communication an...']
label_i35, ['Other income', 'Professional and outsi...']
label_i36, ['Provisions for credit ...', 'Provision for loan los...', 'Advertising and market...']
label_i37, ['Net interest inc after...', 'Depreciation and amort...']
label_i38, ['Provision for income t...']
label_i39, ['Other income', 'Merger, acquisition an...']
label_i04, ['Federal funds sold', 'Investment income, net', 'Asset mgmt and securit...']
label_i40, ['Net income from contin...', 'Other special charges']
label_i41, ['Income before income t...', 'Net income from discon...', 'Other expenses']
label_i42, ['Compensation and benef...', 'Extraordinary items']
label_i43, ['Occupancy expense', 'Cumulative effect of a...']
label_i44, ['Tech, communication an...', 'Other']
label_i45, ['Professional and outsi...']
label_i46, ['Advertising and market...']
label_i47, ['Amortization of intang...']
label_i49, ['Merger, acquisition an...']
label_i05, ['Securities', 'Realized capital gains...']
label_i50, ['Other special charges', 'Net income']
label_i51, ['Interest Expense', 'Other expenses']
label_i52, ['Other income (expense)']
label_i6, ['Cost of revenue', 'Trading assets']
label_i60, ['Income before taxes', 'Income before income t...']
label_i61, ['Provision for income t...', 'Income before taxes', 'Income (loss) from con...', 'Income before income t...']
label_i62, ['Minority interest', 'Provision for income t...', 'Provision (benefit) fo...', 'Preferred distribution...', 'Income tax (expense) b...', 'Income taxes']
label_i63, ['Other income (expense)', 'Other distributions']
label_i64, ['Income from discontinu...']
label_i65, ['Extraordinary items']
label_i66, ['Cumulative effect of a...']
label_i69, ['Other income']
label_i07, ['Dividend income']
label_i70, ['Net income from contin...', 'Net income']
label_i71, ['Net income from discon...']
label_i72, ['Extraordinary items']
label_i73, ['Cumulative effect of a...']
label_i74, ['Other']
label_i80, ['Net income']
label_i81, ['Preferred dividend', 'Preferred dividends']
label_i82, ['Net income available t...']
label_i83, ['Basic']
label_i84, ['Diluted']
label_i85, ['Basic']
label_i86, ['Diluted']
label_i09, ['Other assets']
label_i90, ['EBITDA']
